<html>
    <head>
        <title>Case Status</title>
        {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Odibee+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a48ffc1c86.js"></script>
    <title>Hire Lawyer</title>
    <style>
        
        h5{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-family: Odibee Sans,sans-serif;
            color:#000;

        }
        h2{
          text-align: center;
          font-family: Cuprum,sans-serif;
        }
              
            .table_r {
    border: 1px solid red;
    background-color: #FBF6D9;
    color: red;
}
.text-left {
    text-align: center!important;
}
.table {
    width: 60%;
    margin-bottom: 1rem;
    color: #212529;
}
table {
    border-collapse: collapse;
}
*, ::after, ::before {
    box-sizing: border-box;
}

element.style {
    font-size: 16px;
}
.submitbtn {
    background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
          }

          .submitbtn:hover {opacity: 1}
          .loader-wrapper {  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
        </style>
        
    </head>
    <body>
        {%csrf_token%}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">way2CMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/clientHome/"><i class="fa fa-home" aria-hidden="true"></i>MyHome<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/MyAdList/">My List</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MyAccount
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="/logout/">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav><br><br><br>
      <div>
        <form  method=POST action="{% url 'caseStatus' %}" align="center"  class="status_form" style="margin-top:-5px;">
            {%csrf_token%}
            <h1> CASE DETAILS AND STATUS</h1>
            <br>
        <label for="cnr"><b><h5>Enter 16 digits CNR Number:</h5></b></label>
        <input style="width:300px;" type="text"  placeholder="Ex-MHAU999999999999" name="cnr">
        <button  type="submit" name="submit"   class="submitbtn" >Submit</button>
          </form>
          <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
          <script>
            $(window).on("load",function(){
                $(".loader-wrapper").fadeOut("slow");
            });
            </script>
        </div>
      {% block content %}
      <br>
<center>
  {% if caseDetailsArray %}
        <div align="center" style="margin-top:-5px;" class="main_status">
            <h2 class="h1classH" tabindex="0" id="chHeading">{{caseDetailsArray.0}}
               <!--- Chief Judicial Magistrate , Aurangabad</h2>-->
                
            <div id="shareSelect"><span class="heading row"><label class="w-100" tabindex="0">
                <h3 class="h2class" style="font-weight:bold;">Case Details</h3></label></span>
        <table width="75%" align="center" border="1" class="table  case_details_table" style="font-size:20px">
            <tbody>
                <tr style="background: #bee6fb;color: #28468e;">
                    <td style="background: #9edbf9;">
                        <label style="font-weight:bold;">{{caseDetailsArray.1}} </label>
                    </td>
                    <td colspan="3" style="text-transform:uppercase;font-size:1.1em;font-weight:bold;">
                        {{caseDetailsArray.2}}
                    </td>
                </tr>
                <tr style=" background: #bee6fb;color: #28468e;">
                    <td style="background: #9edbf9;">
                        <label style="font-weight:bold;">{{caseDetailsArray.3}}</label>
                    </td>
                    <td style="font-weight:bold;">{{caseDetailsArray.4}} &nbsp;
                    </td>
                    <td style="background: #9edbf9;">
                        <label style="font-weight:bold;">{{caseDetailsArray.5}}
                        </label>
                    </td>
                    <td style="font-weight:bold;"> {{caseDetailsArray.6}}&nbsp;
                    </td>
                </tr>
                <tr style="    background: #bee6fb;color: #28468e;">
                    <td style="background: #9edbf9;">
                        <label style="font-weight:bold;">{{caseDetailsArray.7}}</label>
                    </td>
                    <td>
                        <label style="font-weight:bold;">{{caseDetailsArray.8}}
                        </label>
                    </td>
                    <td style="background: #9edbf9;">
                        <label style="font-weight:bold;">{{caseDetailsArray.9}}/label>
                    </td>
                    <td>
                        <label style="font-weight:bold;">{{caseDetailsArray.10}}</label>
                    </td>
                </tr>
                <tr style="    background: #bee6fb;color: #28468e;">
                    <td style="background: #9edbf9;">
                        <b><label style="font-weight:bold;">{{caseDetailsArray.11}}</label></b>
                    </td>
                    <td colspan="2">
                        <span style="font-size:1.2em;font-weight:bold;color:#df3527">{{caseDetailsArray.12}}</span>
                        &nbsp;&nbsp;<em style="color:#2b2b2b;font-weight:bold;"> </em>
                    </td>
                    <td>
                        <a style="font-weight:bold;" href="#" onclick="">
                            <em style="color:#0e9631;text-decoration:underline;">{{caseDetailsArray.13}}</em>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
     
        <h2 class="h2class" style="clear:both;color:red;font-weight:bold;display:block;">Case Status</h2>
        <table width="75%" align="center" class="table_r table  text-left" style="font-size:16px">
            <tbody>
                <tr>
                    <td>
                        <label><strong>{{caseStatus2.0}}</strong></label>
                    </td>
                    <td colspan="3"><strong>{{caseStatus2.1}}</strong></td>
                </tr>
                <tr>
                    <td>
                        <label><strong>{{caseStatus2.2}}</strong></label>
                    </td>
                    <td colspan="3">
                        <strong>{{caseStatus2.3}}</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><strong>{{caseStatus2.4}}</strong></label>
                    </td>
                    <td colspan="3">
                        <label><strong>{{caseStatus2.5}}</strong></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><strong>{{caseStatus2.6}}</strong></label>
                    </td>
                    <td colspan="3"><label><strong> {{caseStatus2.7}}</strong></label>
                    </td>
                </tr>
            </tbody>
        </table>
      
    {% else %}

      <h5>Nothing to dislay</h5>
      {% endif %}
  
    
    </center>
    
    {% endblock %}
{% if messages %}
  <ul class="messages">
      
      <p style="color: lightred;"><li  {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ messages }}</li></p>
      
  </ul>
  {% endif %}
  

    </body>
</html>