<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a48ffc1c86.js"></script>
</head>
<style>
  #hello-msg{
    font-size: 18px;
    color:#fff; 
    margin-right: 20px;
  }
  h5{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-family: Odibee Sans,sans-serif;
            color:#000;

        }
        h2{
          text-align: center;
          font-family: Cuprum,sans-serif;
        }
        #clientDetails {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse; 
  width: 90%;
}

#clientDetails td, #clientDetails th {
  border: 1px solid #ddd;
  padding: 10px;
}

#clientDetails tr:nth-child(even){background-color: #f2f2f2;}

#clientDetailss tr:hover {background-color: #ddd;}

#clientDetails th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:darkgrey;
  color: white;
}
.removebtn {
            background-color:black;
            position:static;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
          height: 50px;
          width: 100px;
            text-decoration: none;
            cursor: pointer;
          }

          .removebtn:hover {opacity: 1}
    </style>

</head>
<body >
  {%csrf_token%}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand">way2CMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/clientHome/"><i class="fa fa-home" aria-hidden="true"></i>MyHome<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/MyClientList/">My List</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MyAccount
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="/logout/">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav><br>
    <div>
        {% block content %}
        <br>
<center>
    <p>came{{usernameList}}</p>
    {% if usernameList %}
      <h2>My List</h2>
      <br>
        <table id="clientDetails">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone No</th>
            <th></th>
            <th></th>
        </tr>
        {% for id in usernameList%}
            <tr>
            <td>{{id.first_name}} {{id.last_name}}</td>
            <td>{{id.email}} </td>
            <td>{{id.phno}} </td>
            <td>
            <form  method=POST action="">
                {%csrf_token%}
            <button  type="submit" name="add"  value='{{id.username}}' class="removebtn" >Add</button>
            </form></td>
            </tr>
            {% endfor %}
      </table>
    {% else %}
    <h2>My List</h2>
      <h5>Hey!. Nothing to display.</h5>

      <table id="clientDetails">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone No</th>
       
        </tr>
        </table>
    {% endif %}
  
    
    </center>
    
    {% endblock %}
            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
    </body>
    </html>