<!DOCTYPE html>
<html lang="en">
  <head>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Odibee+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a48ffc1c86.js"></script>
    <title>Hire Lawyer</title>
    <style>
        
        h5{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-family: Odibee Sans,sans-serif;
            color:#000;

        }
        h2{
          text-align: center;
          font-family: Cuprum,sans-serif;
        }
              
              #ad_details {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
          }

          #ad_details td, #ad_details th {
            border: 1px solid #ddd;
            padding: 10px;
          }

          #ad_details tr:nth-child(even){background-color: #f2f2f2;}

          #ad_details tr:hover {background-color: #ddd;}

          #ad_details th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:darkgrey;
            color: white;
          }
          .addbtn {
            background-color:black;
            position:static;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
          height: 50px;
          width: 200px;
            text-decoration: none;
            cursor: pointer;
          }

          .addbtn:hover {opacity: 1}
    </style>
  </head>
  <body style="background-color:#878384;">
    {%csrf_token%}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">way2CMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/clientHome/"><i class="fa fa-home" aria-hidden="true"></i>MyHome<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/MyAdList/">My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/confirmedAds/">Confirmed Advocates</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MyAccount
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/clientSettings/">Settings</a>
            <a class="dropdown-item" href="/logout/">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav><br>
      <div>
      <h2>CRIMINAL CASE ADVOCATES</h2><br>
  <!--------------->
  {% block content %}
  <center>
      {% if ad_details %}
    
        {% for id in ad_details %}
          {% if forloop.counter|divisibleby:2 %}
          <div class="card text-dark bg-dark mb-3" style="max-width: 75rem;">
            <div class="card-header" style="color: white;">{{id.first_name}} {{id.last_name}} Advocate</div>
            <div class="card-body">
              <h5 class="card-title" style="color: white;">Phno: {{id.phno}}</h5>
              <table id="ad_details">
                <tr>
                  <th>Experience</th>
                  <th>Email</th>
                  <th>Address</th>
                </tr>
                <tr>
                  <td>{{id.experience}}+ Years in business</td>
                  <td>{{id.email}} </td>
                  <td>{{id.address}} </td>
                </tr>

              </table>
            </div>
            <form  method=POST action="{% url 'criminalAd' %}">
              {%csrf_token%}
            <button  type="submit" name="add"  value='{{id.username}}' class="addbtn" >Add to list</button>
            </form>
          </div>
          
          {% else %}
          <div class="card text-dark bg-light mb-3" style="max-width: 75rem;">
            <div class="card-header"><b>{{id.first_name}} {{id.last_name}} Advocate</b></div>
            <div class="card-body">
              <h5 class="card-title">Phno: {{id.phno}}</h5>
              <table id="ad_details">
                <tr>
                  <th>Experience</th>
                  <th>Email</th>
                  <th>Address</th>
                </tr>
                <tr>
                  <td>{{id.experience}}+ Years in business</td>
                  <td>{{id.email}} </td>
                  <td>{{id.address}} </td>
                </tr>
              </table>
            </div>
            <form  method=POST action="{% url 'criminalAd' %}">
              {%csrf_token%}
            <button type="submit" name="add" value='{{id.username}}' class="addbtn">Add to list</button>
          </form>
          </div>
          {% endif %}
          
       {% endfor%}
      {% else %}
      
        <h1>nothing to display</h1>
      
      {% endif %}
      
      </center>
      
  {% endblock %}
      
     
    </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>