<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a48ffc1c86.js"></script>
</head>
<style>
body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}



  #hello-msg{
    font-size: 18px;
    color:#fff; 
    margin-right: 20px;
  }
  h5{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-family: Odibee Sans,sans-serif;
            color:#000;

        }
        h2{
          text-align: center;
          font-family: Cuprum,sans-serif;
        }
              
    #clientDetails {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse; 
  width: 90%;
}

#clientDetails td, #clientDetails th {
  border: 1px solid #ddd;
  padding: 10px;
}

#clientDetails tr:nth-child(even){background-color: #f2f2f2;}

#clientDetailss tr:hover {background-color: #ddd;}

#clientDetails th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:darkgrey;
  color: white;
}
.generate_invoice{
            background-color:black;
            position:static;
            border: none;
            color: white;

            
            font-size: 14px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
          height: 40px;
          width: 150px;
            text-decoration: none;
            cursor: pointer;
          }

          .generate_invoice:hover {opacity: 1}
          tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content:counter(Serial); /* Display the counter */
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 80px;
  height: 40px;
}
  </style>
<body  style="background-color:#878384;">
  {%csrf_token%}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">way2CMS</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div style="position: relative;" class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul  class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/advocateHome/"><i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/MyClientList/">My List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/clientRequests/">Client Requests</a>
            </li>
            <li class="nav-item dropdown">
              <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>  My Account
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/advocateSettings/"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings mr-2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>Settings</a>
              <a class="dropdown-item" href="/logout/"><i class="fa fa-sign-out" style="font-size:20px"></i>Logout</a>
                
            </li>
          </ul>
          <span id="hello-msg">Hello,{{request.user}}</span>
        </div>
      </nav> <br> 
      <div>
        {% block content %}
        <br>
<center>
    {% if invoice_table %}
      <h2>INVOICE DETAILS</h2>
      <br>
    <table id="clientDetails">
      <tr>
        <th>INVOICE NO</th>
        <th>DATE</th>
        <th>DUE DATE</th>
        <th>BALANCE DUE</th>
        <th>TOTAL</th>
        <th>STATUS</th>
        <th>VIEW</th>
        <th>DOWNLOAD</th>
      </tr>
      {% for id in invoice_table%}
        <tr>
          <td>{{id.invoice_no}} </td>
          <td>{{id.date}} </td>
          <td>{{id.due_date}} </td>
          <td>{{id.balance}} </td>
          <td>{{id.total_amount}} </td>
          {% if id.status %}
                <td><button class="button button1" style="background-color: green;">Paid</button></td>
          {% else %}
                <td><button class="button button1" style="background-color:lightcoral">Not Paid</button></td>
          {% endif %}
          <form  method=POST action="{% url 'invoiceHistory' %}">
              {% csrf_token %}
          <td><button class="button button1" name="view_my_invoice" style="background-color: lightskyblue;" type="submit" value="{{user_ad.username}},{{id.invoice_no}}" >View</button> </td>
          </form>
          <form  method=POST action="{% url 'generate_PDF' %}">
            {% csrf_token %}
          <td> <button class="button3 button1" name="downloadMyInvoice"  type="submit" value="{{user_ad.username}},{{id.invoice_no}}">Download</button></td>
         </form>
        </tr>
        {% endfor %}
      </table>
      
    {% else %}
    <h2>My Client List</h2>
      <h5>Hey!. Nothing to display.</h5>

      <table id="clientDetails">
        <tr>
            <th>INVOICE NO</th>
                <th>CLIENT NAME</th>
                <th>DATE</th>
                <th>DUE DATE</th>
                <th>BALANCE</th>
                <th>TOTAL</th>
                <th>STATUS</th>
                <th>VIEW</th>
                <th>DOWNLOAD</th>
        </tr>
       
        </table>
    {% endif %}
  
    
    </center>
    
    {% endblock %}
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
    </body>
    </html>