<!DOCTYPE html>
<html lang="en">
  <head>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Odibee+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a48ffc1c86.js"></script>
    <title>Hire Lawyer</title>
    <style>
        
        h5{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-family: Odibee Sans,sans-serif;
            color:#000;

        }
        h2{
          text-align: center;
          font-family: Cuprum,sans-serif;
        }
              
    #advocateDetails {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse; 
  width: 90%;
}

#advocateDetails td, #advocateDetails th {
  border: 1px solid #ddd;
  padding: 10px;
}

#advocateDetails tr:nth-child(even){background-color: #f2f2f2;}

#advocateDetails tr:hover {background-color: #ddd;}

#advocateDetails th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:darkgrey;
  color: white;
}
.removebtn {
            background-color:black;
            position:static;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;

          width: 100px;
            text-decoration: none;
            cursor: pointer;
          }

          .removebtn:hover {opacity: 1}
  .contactbtn {
  display: inline-block;
  border-radius: 4px;
  background-color: #f16439;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 0.6;
 
}
.contactbtn:hover {opacity: 1}

    </style>

  </head>
  <body style="background-color:#878384;">
    {%csrf_token%}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">way2CMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/clientHome/"><i class="fa fa-home" aria-hidden="true"></i>MyHome<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/MyAdList/">My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/confirmedAds/">Confirmed Advocates</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MyAccount
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/clientSettings/">Settings</a>
            <a class="dropdown-item" href="/logout/">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav><br>
      <div>
        {% block content %}
        <br>
<center>
    {% if usernameList %}
      <h2>My Advocate List</h2>
      <br>
     
    <table id="advocateDetails"> 
      
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone No</th>
        <th>Experience</th>
        <th>Expertise</th>
        <th>Address</th>
        <th>Actions</th>
      </tr>
      {% for id in usernameList%}
        <tr>
          <td>{{id.first_name}} {{id.last_name}}</td>
          <td>{{id.email}} </td>
          <td>{{id.phno}} </td>
          <td>{{id.experience}} </td>
          <td>{{id.expertise}} </td>
          <td>{{id.address}}</td>
          <td>
          <form  method=POST action="{% url 'MyAdList' %}">
            {%csrf_token%}
          <button  type="submit" name="remove"  value='{{id.username}}' class="removebtn" >Remove</button>

          </form>
          <form  method=POST action="{% url 'MyAdList' %}">
            {%csrf_token%}
          <button class="contactbtn" name="contact" style="vertical-align:middle" value='{{id.username}}'  ><span>Contact </span></button></td>
        </form>
        </tr>
        
      {% endfor %}
    </table>
    <br><br>
          <h2>Contacted Advocate List</h2>
          <br>
   
          <table id="advocateDetails"> 
          <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone No</th>
          <th>Experience</th>
          <th>Expertise</th>
          <th>Address</th>
          </tr>
          {% for id2 in contactedAdsList%}
         <tr>
           <td>{{id2.first_name}} {{id2.last_name}}</td>
            <td>{{id2.email}} </td>
            <td>{{id2.phno}} </td>
           <td>{{id2.experience}} </td>
          <td>{{id2.expertise}} </td>
        <td>{{id2.address}}</td>
        
      </tr>
      
    {% endfor %}
  </table>
    {% else %}
    <h2>My Advocate List</h2>
      <h5>Hey!. Nothing to display.</h5>

      <table id="advocateDetails">
        <tr> 
          <th>Name</th>
          <th>Email</th>
          <th>Phone No</th>
          <th>Experience</th>
          <th>Expertise</th>
          <th>Address</th>
        </tr>
        </table>
    {% endif %}
  
    
    </center>
    
    {% endblock %}
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        </body>
      </html>