<!DOCTYPE html>{% load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pdf template</title>
    <script src="https://use.fontawesome.com/a48ffc1c86.js"></script>
    <style>
      *
{
	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;

}
body{
	margin-left: 100px;
	background-color: white;
}

.button {
	background-color:white;
	border: none;
	color: white;
	padding: 30px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
  }

/* content editable */

*[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; font-size: 20x; }

*[contenteditable] { cursor: pointer; }

*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

span[contenteditable] { display: inline-block; }

/* heading */

h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

/* table */

table { font-size: 75%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
th, td { border-radius: 0.25em; border-style: solid; }
th { background: #EEE; border-color: #BBB; }
td { border-color: #DDD; }

/* page */

.invoice_div{  margin: 0 auto; overflow: hidden;  width:800px; float: center; padding-left: 20px; padding-right: 20px; font-size:inherit;font-size: inherit;}
.invoice_div { box-sizing: content-box; background:white; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);  }

/* header */

header { margin: 0 0 3em; }
header:after { clear: both; content: ""; display: table; }

header h1 { background: #000; border-radius: 0.25em; font-size: small; color: #FFF; margin: 0 0 1em; padding: 0.5em 0 ; height: 30px;}
header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; }
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer;  height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

/* article */

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; height: 30px; width: 50%;  font-size: small; }

article address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }

/* table meta & balance */

table.meta, table.balance { float: right; width: 36%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%; border-radius: 5px; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; border-radius: 5px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }
table.balance td { text-align: right; }

/* aside */

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; font-size: medium; font-weight: bold;}
aside h1 { border-color: #999; border-bottom-style: solid; }

/* javascript */

.add, .cut
{
	border-width: 1px;
	display: block;
	font-size: .8rem;
	padding: 0.25em 0.5em;	
	float: left;
	text-align: center;
	width:max-content;
}

.add, .cut
{
	background: #9AF;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
	background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
	border-radius: 0.5em;
	border-color: #0076A3;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
}

.add { margin: -2.5em 0 0; }

.add:hover { background: #00ADEE; }

.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }

tr:hover .cut { opacity: 1; }

@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }
    </style>
    
  </head>
  <body>
    <main class="invoice_div">
    <header class="clearfix">
      <div id="logo">
        <img src="{% static 'images/new_logo.PNG'%}" style="width: 200px; height:116px"> 
      </div>
      <div id="company">
        <h1 class="name">way2CMS</h1>
        <div>6328,Langar House,Hyderabad</div>
        <div>+91 XXXXX XXXXX</div>
        <div><i class="fa fa-fw fa-lg fa-envelope" style="color: black;"></i><a href="mailto:{{company.email}}">way2CMS@gmail.com</a></div>
        
      </div>
      </div>
    </header>
    
      <h1>Invoice</h1><br>
      <p style="float: left; font-weight: bold;">Advocate Details</p><br>
      <address contenteditable>
          <p>{{user_ad.first_name}} {{user_ad.last_name}} Advocate</p>
          <p>{{user_ad.address}}</p>
          <p>{{user_ad.phno}}</p>
      </address>
     <br><br>
      <article>
        <p style="float: left; font-weight: bold;">Client Details</p><br>
        <address contenteditable style="font-size: 16px;">
            <p id="cli_name" value={{user_cli.username}}>{{user_cli.first_name}} {{user_cli.last_name}}</p>
            <p>{{user_cli.address}}</p>
            <p>{{user_cli.phno}}</p>
        </address>
        <table class="meta">
            <tr>
                <th><span contenteditable>Invoice #</span></th>
                <td><span contenteditable>{{invoice_table.invoice_no}}</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Date</span></th>
                
                <td><span contenteditable>{{invoice_table.date}}</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Due Date</span></th>
                
                <td><span contenteditable>{{invoice_table.due_date}}</span></td>
            </tr>
        </table>
        
        <table class="inventory">
            <thead>
                <tr>
                    <th><span contenteditable>Service</span></th>
                    <th><span contenteditable>Description</span></th>
                    <th><span contenteditable>Rate Per Hour</span></th>
                    <th><span contenteditable>Hours</span></th>
                    <th><span contenteditable>Price</span></th>
                </tr>
            </thead>
            <tbody>
              {% for id in lineitem_table%}
                <tr>
                    <td><span contenteditable>{{id.service}}</span></td>
                    <td><span contenteditable>{{id.description}}</span></td>
                    <td><span data-prefix>Rs.</span><span contenteditable>{{id.rate}}</span></td>
                    <td><span contenteditable>{{id.noHours}}</span></td>
                    <td><span data-prefix>Rs.</span><span>{{id.price}}</span></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table class="balance">
            <tr>
                <th><span contenteditable>Total</span></th>
                <td><span data-prefix>Rs.</span><span>{{invoice_table.total_amount}}</span></td>
            </tr>
        </table>
    </article>
    <br><br><br>
    <aside>
        <h1 ><span >Additional Notes</span></h1>
        <div class="invoice-note">
            * Make all cheques payable to way2Cms<br>
            * Payment is due within 30 days<br>
            * A finance charge of 1.5% will be made on unpaid balances after 30 days<br>
            * If you have any questions concerning this invoice, contact  way2CMS@gmail.com
         </div>
    </aside>
<br><br><br><br><br>
    <footer >
        <p class="text-center m-b-5 f-w-600" >
            <span style="float:left; font-style: inherit; color:black">THANK YOU FOR YOUR BUSINESS</span>
         </p><br><br>
         <p class="text-center" >
            <span style="float:left; color: black;" class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> way2Cms.com</span>
         </p>
    </footer></main>
  </body>
</html>